<!DOCTYPE html>
<html>


<!----head section---->


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Watchify || Boss </title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" >
</head>



<body>

	<!----------Navigation bar------>


<nav id="navbar">



        <!-------logo------->

        <div id="logo">
            <img src="product.d/img/logo.png" alt="Watchify.com">
        </div>


        <!-------navigation bar items------->

<div class="navbar">
  <a href="index.html">Home</a>
  

  <div class="dropdown">
    <button class="dropbtn">Brands 
      <i class="fa fa-caret-down"></i>
    </button>
    


    <div class="dropdown-content">
      <a href="Amanda Walker.html"target="_blank">Amanda Walker</a>
      <a href="BOSS.html"target="_blank">Boss</a>
      <a href="Casio.html"target="_blank">Casio</a>
      <a href="Citizen.html"target="_blank">Citizen</a>
      <a href="Emporio Armani.html" target="_blank">Emporio Armani</a>
      <a href="Fossil.html"target="_blank">Fossil</a>
      <a href="G-Shock.html"target="_blank">G-Shock</a>
      <a href="Gucci.html"target="_blank">Gucci</a>
      <a href="Guess.html"target="_blank">Guess</a>
      <a href="Olivia Burton.html"target="_blank">Olivia Burton</a>
      <a href="Rotary.html"target="_blank">Rotary</a>
      <a href="SISU.html"target="_blank">SISU</a>
      <a href="TimeX.html"target="_blank">TimeX</a>
      <a href="Xeric.html"target="_blank">Xeric</a>
    </div>
  </div>  


  

  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    


    <div class="dropdown-content">
      <a href="Men's Watches.html"target="_blank">Men's Watches</a>
      <a href="Ladies Watches.html"target="_blank">Ladies Watches</a>
      <a href="Kids Watches.html"target="_blank">Kids Watches</a>
      <a href="Couple Watches.html"target="_blank">Couple Watches</a>
      <a href="Smart Watches.html"target="_blank">Smart Watches</a>
    </div>
  </div> 
  

  <a href="About Us.html"target="_blank">About Us</a>
  <a href="Contact Us.html"target="_blank">Contact Us</a>
</div>
                








        <!------search bar and bbutton------->


        <div id="btn">         
             <input type="text"class="in"><a href="#"><i class="fa fa-search"></i></a>
           </div>
    




</nav>







<!--------products according to brands-------------->





<div id="available-brands">




    <div class="brand-page-top">
      <img src="product.d/img/BOSS Watches.jpg">


    <div class="name">
      <h1>BOSS</h1>
    </div>
      



      <div class="about-brand">
        
        <p>BOSS watches are immaculately tailored to lifestyles where style navigates and precision counts. Sharp cuts, clean design and quality materials are always on the agenda.<br> 
          These distinctive timepieces, with their intrinsic air of elegant sophistication, create beautiful bridges connecting classic, modern and sporty. Reliable reminders of individual signatures of ambition and success, they express confidence and refinement in carefully balanced proportions.<br> 
        Uncompromising attention to detail turns looks into statements and aspirations into happenings.</p>
            <img src="product.d/img/boss side pic.jpg" style="width: 250px; height: 320px;">
      </div>


    </div>




</div>








<!------------find ladies and mens------------->




<div class="ledies-mens-divider">
  
  <div class="find-mens-watches">
    
    <h2><a href="#jump-mens-watches"> Men's Watches</a></h2>
  </div>

  <div class="find-ladies-watches">
    
    <h2><a href="#jump-ladies-watches">Ladies Watches</a></h2>
  </div>

</div>





<!----------all watches of the brand------------>




<div  class="all-watches">
      <h2>HUGO BOSS Watches</h2>
      
    
   
    

     <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/1--Hugo Boss Spirit Watch 1513695.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Spirit Watch 1513695</h4>
        
            <p>$ 229.00 USD</p>
        </div>


    </div>




    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/2--Gents Hugo Boss Quartz Jet Black Watch 1513769b.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Gents Hugo Boss Quartz Jet Black Watch </h4>
        
            <p>$ 325.00 USD</p>
        </div>


    </div>




    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/3--Hugo Boss Essential Watch 1513751.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Essential Watch 1513751</h4>
        
            <p>$ 124.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/4--Hugo Boss Watch 1513779.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1513779</h4>
        
            <p>$ 249.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/5--Hugo Boss Watch 1513793.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1513793</h4>
        
            <p>$ 229.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/6--Hugo Boss Grand Prix Watch 1513633.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Grand Prix Watch 1513633</h4>
        
            <p>$ 242.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/w1--Hugo Boss Virtue Watch 1502512.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Virtue Watch 1502512</h4>
        
            <p>$ 129.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/w2--Hugo Boss Watch 1502546.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1502546</h4>
        
            <p>$ 159.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/w3--Hugo Boss Watch 1502470.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1502470</h4>
        
            <p>$ 279.00 USD</p>
        </div>


    </div>




</div>











<!-----------mens watches of the brand------------>




<div id="jump-mens-watches" class="Mens-watches">
      <h2>Men's Watches</h2>
      
    
   
    

    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/1--Hugo Boss Spirit Watch 1513695.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Spirit Watch 1513695</h4>
        
            <p>$ 229.00 USD</p>
        </div>


    </div>




    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/2--Gents Hugo Boss Quartz Jet Black Watch 1513769b.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Gents Hugo Boss Quartz Jet Black Watch </h4>
        
            <p>$ 325.00 USD</p>
        </div>


    </div>




    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/3--Hugo Boss Essential Watch 1513751.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Essential Watch 1513751</h4>
        
            <p>$ 124.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/4--Hugo Boss Watch 1513779.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1513779</h4>
        
            <p>$ 249.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/5--Hugo Boss Watch 1513793.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1513793</h4>
        
            <p>$ 229.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/6--Hugo Boss Grand Prix Watch 1513633.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Grand Prix Watch 1513633</h4>
        
            <p>$ 242.00 USD</p>
        </div>


    </div>




</div>







<!----------ladies watches of the brand------->



 <div id="jump-ladies-watches" class="Ladies-watches">
      <h2>Ladies Watches</h2>
      
    
   
    

     <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/w1--Hugo Boss Virtue Watch 1502512.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Virtue Watch 1502512</h4>
        
            <p>$ 129.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/w2--Hugo Boss Watch 1502546.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1502546</h4>
        
            <p>$ 159.00 USD</p>
        </div>


    </div>



    <div class="brand-item">

        <div class="brand-item-image">
            <img src="product.d/Brands/BOSS/w3--Hugo Boss Watch 1502470.jpg">
        </div>

        <div class="brand-item-name">
            <h4>Hugo Boss Watch 1502470</h4>
        
            <p>$ 279.00 USD</p>
        </div>


    </div>






</div>












<!------------Shop all brands, button------------->



<div class="shop-all-brands">
    <button>Shop All Brands</button>
</div>








<!----------foot information------------->




<div class="foot-information">
  <div class="foot-info-cards">


  <div class="information"  style="margin-left: 16%;">
    <h4>SHOP</h4>
    <ul>
      <li><a href="#">Brands</a></li>
      <li><a href="#">Collections</a></li>
      <li><a href="#">Men's</a></li>
      <li><a href="#">Ladies</a></li>
      <li><a href="#">Sale</a></li>
    </ul>
    
  </div>



  <div class="information">
        <h4 >CUSTOMER-SERVICE</h4>
        <ul>
           <li><a href="#">My Account</a></li>
           <li><a href="#">Shipping Information </a></li>
           <li><a href="#">Returns </a></li>
           <li><a href="#">FAQ</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
    
  </div>




  <div class="information">
    <h4>COMPANY</h4>
    <ul>
      <li><a href="#"> About Us</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
    </ul>
    
  </div>



</div>



  <div class="pay">
    <h4>Payment Methods</h4>
    <p>
      <img src="product.d/img/G-Pay.png">
      <img src="product.d/img/mastercard.png">
      <img src="product.d/img/paypal.png">
      <img src="product.d/img/visa.png">
    </p>
  </div>



</div>











<!-----footer------>



      <footer>
   <div class="foot" >
          <h4>Follow us on </h4>
              <ul>
          
                  <a href="https://facebook.com" target="_"  ><i class="fab fa-facebook"></i></a>
          
                   <a href="https://twitter.com" target="_" ><i class="fab fa-twitter"></i></a>
             
                   <a href="https://instagram.com" target="_"><i class="fab fa-instagram"></i></a>
          
                   <a href="https://youtube.com" target="_"  ><i class="fab fa-youtube"></i></a>
          
                   <a href="https://linkedin.com" target="_"  ><i class="fab fa-linkedin"></i></a>
          
              </ul>
       <div class="copy">   
          All copyright reserved to &copy;Watchify
       </div>
   </div>
    </footer>







</body>
</html>