<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Watchify</title>


	<link rel="stylesheet" type="text/css" href="style.css">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
  <script href="watchify.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" >


                
</head>
<body>

  <!--------boby head------->


<nav id="navbar">
        <div id="logo">
            <img src="product.d/img/logo.png" alt="Watchify.com">
        </div>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Brands 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div>
      <a href="#">Emporio Armani</a>
      <a href="#">Boss</a>
      <a href="#">Casio</a>
      <a href="#">Citizen</a>
      <a href="#">Rotary</a>
      <a href="#">Amanda Walker</a>
      <a href="#">Fossil</a>
      <a href="#">Gucci</a>
      <a href="#">Olivia Buston</a>
      <a href="#">Guess</a>
      <a href="#">G-Shock</a>
      <a href="#">SISU</a>
      <a href="#">TimeX</a>
      <a href="#">Xeric</a>

    </div>
     </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">
      <a href="Mens.html">Men's Watch</a>
      <a href="ladies.html">Ladies Watch</a>
      <a href="Kids page1.html">Kids Watch</a>
      <a href="#">Couple Watch</a>
      <a href="Smart.html">Smart Watch</a>
    </div>
  </div> 
  <a href="#home">About Us</a>
  <a href="contact us.html">Contact Us</a>
  <a href="cart.html">Cart</a>
</div>
                 <div id="btn">         
             <input type="text" name="searchbar" id="searchBar" placeholder="search" class="in"><i class="fa fa-search"></i>
           </div>
    </nav>


    <!--------boby another element start here------->

     <section id="home">
      <img class=".nature" src="product.d/img/background14.jpg" width="100%" height="520px">
      <img class=".nature" src="product.d/img/background17.jpg" width="100%" height="520px">
      <img class=".nature" src="product.d/img/background32.jpg" width="100%" height="520px">
        <h1 class="h-primary">Watchify</h1>
        <p>For Rare Time</p>
 </section>
    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName(".nature");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

<!--------small description top of catagories------->



<section class="top-of-categories">
        <p>We're open for business. Shopping Mon - Fri</p>
</section>









<!----------categories---------->
    


<div class="main">
        
        <h3>Categories</h3>


        <div class="catagory1">
            <div class="details1">
                <h2>Men's Watches</h2>
                 <ul>
                     <li>Emporio Armani</li>
                     <li>BOSS</li>
                     <li>Casio</li>
                     <li>Citizen</li>
                     <li>Rotary</li>
                 </ul>
             </div>
         </div>




         
         <div class="catagory2">
            <div class="details">
                <h2>Ladies Watches</h2>
                 <ul>
                     <li>Amanda walker</li>
                     <li>Fossil</li>
                     <li>Gucci</li>
                     <li>Olivia Burton</li>
                     <li>Guess</li>
                 </ul>
             </div>
         </div>




         <div class="catagory3">
            
         </div>

         <div class="catagory3-link">
            <a href="Kids page1.html"><img src="product.d/img/catagory3-link.jpg"></a>
            
         </div>





         <div class="catagory4">
            <div class="catagory-name4">
                <h2>Smart Watches</h2>
            </div>

            
         </div>





         <div class="catagory5">
            <div class="catagory-name5">
                <h2>Couple Watches</h2>
            </div>

            
         </div>

                 
                 

</div>









<!-----15% off offer top of banner---->


       


<div class="off-15">
    <h2>Exclusive 15%OFF As Warm<br>Welcome</br></h2>
</div>









<!-----banner section--->



<div class="banner">
    
</div>


<div class="banner-foot">
    <p>Find Your Choice With More Than 30 World Famous Brands</p>
</div>








<!------Most Popular Brands---->



<div id="mp-brands" class="Most-Popular-Brands">

    <div>
    <h1>Most Popular Brands</h1>
    </div>
   


<div class="brands1">
   <h2 class="brand-name">BOSS</h2>
</div>


<div class="brands2">
   <h2 class="brand-name">Casio</h2>
</div>


<div class="brands3">
   <h2 class="brand-name">Citizen</h2>
</div>


<div class="brands4">
   <h2 class="brand-name">Fossil</h2>
</div>


<div class="brands5">
   <h2 class="brand-name">G-Shock </h2>
</div>


<div class="brands6">
   <h2 class="brand-name">Gucci</h2>
</div>


<div class="brands7">
   <h2 class="brand-name">Guess</h2>
</div>


<div class="brands8">
   <h2 class="brand-name">Olivia Burton </h2>
</div>

<div class="brands9">
   <h2 class="brand-name">Rotary</h2>
</div>


<div class="brands10">
   <h2 class="brand-name">SISU </h2>
</div>


<div class="brands11">
   <h2 class="brand-name">Timex</h2>
</div>


<div class="brands12">
   <h2 class="brand-name">Xeric</h2>
</div>
    
</div>




<!-----Trending Now------>

<div id="trending-now">
    <div>
        <h1>Trending Now</h1>
    </div>











<section>
        <div id="services">
            <div class="box">
               <a href="product.html"><img src="product.d/img/Undone Urban Vintage Navi Chrono Gold  1.jpg"></a> 
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Vintage Navi Chrono Gold </h4>
                   <!-- <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->


            </div>
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Ingersoll IN2001GU San Jose Automatic Gunmetal 2.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Ingersoll San Jose </h4>
                   <!-- <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->

            </div>
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Timex Q 1979 Reissue 38mm Silver Navy Red 3.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Timex Silver Navy Red</h4>
                   <!-- <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->

            </div>
            </section>


            <section>
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Nixon Player XL Swiss Automatic Elite Gunmetal 4.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Nixon Player Gunmetal</h4>
                  <!--  <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->


            </div>
            

            
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Citizen Eco-Drive Satellite Wave GPS Freedom Green Black 5.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Citizen Eco-Drive Satellite</h4>
                  <!--  <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->

            </div>
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Casio Watch EQS-800BCD-2AVUEF 6.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Casio Watch</h4>
                   <!-- <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->


            </div>

            </section>


            <section>

                    <div id="services">
            <div class="box">
                <img src="product.d/img/Xeric Trappist-1 Automatic NASA Edition I.S.S. 7.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Xeric Automatic NASA</h4>
                  <!--  <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->

            </div>

            
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Nixon 42-20 Chrono Silver Crystal 1.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Nixon Chrono Silver </h4>
                   <!-- <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->

            </div>
            

            
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Timex Marlin 40mm Automatic Brown Silver 2.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Timex Marlin Brown Silver</h4>
                  <!--  <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->


            </div>

            </section>

            <section>
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Timex Celestial Opulence Automatic 38mm Gold Black 4.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Timex Celestial Gold Black</h4>
                  <!--  <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->
            </div>
                    <div id="services">
            <div class="box">

                <img src="product.d/img/Fossil ES4671 Jacqueline Pink 3.jpg">
                <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Fossil Jacqueline Pink</h4>
                    <!--  <div class="add-to-cart">
                         <button>Add to cart <i class="fa fa-shopping-cart"></i></button>
                   </div>-->

            </div>
                    <div id="services">
            <div class="box">
                <img src="product.d/img/Ladies Olivia Burton Sparkle Bee Watch OB16GB04 5.jpg">
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                <h4 class="h-secondary center">Ladies Olivia Burton Watch</h4>
               <!--    <div class="add-to-cart">
                
                   </div>-->

            </div>
            </section>













<div class="see-more-trending">
    <button>see more</button>
</div>

<!----foot bannar--->

<div class="foot-banner">
      
       <img src="product.d/img/offer.jpg">
       
       <div class="foot-banner1">           
           <h2>SUMMER SALE!</h2>
                 &nbsp;
           <p>Up To 75% off!<br>Plus an extra<br>10% off with code</p>                
                 <br>
              <a href="product.html">Buy now</a>
       </div>
  
  
    </div>



<div class="top-of-footer">
    <h1>Time to be Different - That's our Motto</h1>

    <p>A watch says a lot about you and it should help you stand out (no Apple watches here). We only carry watch brands that make a statement.</p>

    <p><b>How are you different?</b></p>
</div>





<div class="foot-inform">
  <div class="foot-info">



    <div class="infor">
    <h4>SHOP</h4><br>
    <p>Brands <br>Collections<br>Men's <br>Ladies <br>Sale</p>
    <br>
  </div>


    <div class="infor">
    <h4>CUSTOMER SERVICE</h4><br>
    <p>My Account <br>Shopping Information <br>Returns <br>FAQ <br>Contact Us</p>
  </div>

    <div class="infor">
    <h4>COMPANY</h4><br>
    <p>About Us <br>Privacy Policy <br>Terms & Conditions</p>
    <br><br><br><br>
  </div>

  </div>
  <div class="pay">
    <h4>Payment Methods</h4>
    <p>
      <img src="product.d/img/G-Pay.png">
      <img src="product.d/img/mastercard.png">
      <img src="product.d/img/paypal.png">
      <img src="product.d/img/visa.png">
    </p>
  </div>

</div>






     <footer>
   <div class="foot" >
          <h4>Follow Us On </h4>
              <ul>
          
                  <a href="https://facebook.com" target="_"  ><i class="fab fa-facebook"></i></a>
          
                   <a href="https://twitter.com" target="_" ><i class="fab fa-twitter"></i></a>
             
                   <a href="https://instagram.com" target="_"><i class="fab fa-instagram"></i></a>
          
                   <a href="https://linkedin.com" target="_"  ><i class="fab fa-linkedin"></i></a>
          
              </ul>
       <div class="copy">   
          All copyright reserved to &copy;Watchify
       </div>
   </div>
    </footer>












<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




</body>
</html>